@import '../../styles/modules'

.Loader
  display: flex
  align-items: center
  justify-content: center
  height: 200px

  .Loader-inner
    display: inline-block
    position: relative
    width: 64px
    height: 64px

  .Loader-inner div
    box-sizing: border-box
    display: block
    position: absolute
    width: 51px
    height: 51px
    margin: 6px
    border: 6px solid $color-highlight
    border-radius: 50%
    animation: loaderAnim 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite
    border-color: $color-highlight transparent transparent transparent

  .Loader-inner div:nth-child(1)
    animation-delay: -0.45s

  .Loader-inner div:nth-child(2)
    animation-delay: -0.3s

  .Loader-inner div:nth-child(3)
    animation-delay: -0.15s

  @keyframes loaderAnim
    0%
      transform: rotate(0deg)

    100%
      transform: rotate(360deg)
