@import '../../styles/modules'

.Fixture
  font-size: $font-size-sm

  p
    margin: 2px 0

  &__time
    color: $color-attention

  &--strong
    font-size: 18px
    font-weight: bold

  &__grading-icon
    float: left
    font-size: 16px !important
    margin-right: 3px
    margin-top: 2px
