@import '../../styles/modules'

.NextFixture
  font-size: $font-size-sm

  &__game + &__game
    padding-top: 10px

  p
    margin: 2px 0

  &__time
    font-size: 18px
    color: $color-attention
    font-weight: bold
