@import '../../styles/modules'

.Input
  input
    border-radius: $border-radius
    border: 1px solid var(--color-highlight)
    background: none
    font-size: 1em
    width: 100%
    padding: 10px
    margin-bottom: 10px
    color: white

    &::placeholder
      color: var(--color-highlight)
      opacity: 1

    :-ms-input-placeholder
      color: var(--color-highlight)

    &::-ms-input-placeholder
      color: var(--color-highlight)
