.fade
  &-enter
    opacity: 0
    z-index: 1
    transform: translateY(5px)

    &.fade-enter-active
      opacity: 1
      transition: all 0.25s ease-in
      transform: translateY(0)

  &-exit
    &.fade-exit-active
      display: none

.slide
  &-enter
    opacity: 0
    z-index: 1
    transform: translateY(5px)

    &.slide-enter-active
      opacity: 1
      transition: all 0.25s ease-in
      transform: translateY(0)

  &-exit
    display: none
