.Btn
  &__home
    text-transform: uppercase
    font-family: $font-family-mono
    display: flex
    align-items: center
    outline: none

    .material-icons
      font-size: 16px
      margin-right: 10px

  &__flex
    width: 100%
    display: flex
    justify-content: space-between
    font-weight: bold
    background: none
    padding: 15px 10px
    border: 1px solid $color-highlight
    text-decoration: none
    text-transform: uppercase
    font-size: 14px
    color: $color-highlight

    & + &
      border-top: none

    &:last-child
      border-bottom-left-radius: $border-radius
      border-bottom-right-radius: $border-radius

    &:first-child
      border-top-left-radius: $border-radius
      border-top-right-radius: $border-radius

    .material-icons
      font-size: 18px

  &__edit
    outline: none
    border: none
    background: none
    color: rgba(black, 0.3)
    padding-right: 0
    padding-left: 0

