.Color
  &--muted
    color: $color-text-muted

  &--danger
    color: #ffaf6a

  &--warning
    color: $color-attention

  &--success
    color: #73ff39

.Margin
  &--t
    margin-top: 30px

  &--b
    margin-bottom: 30px

  &--icon-after
    margin-left: 5px

  &--icon-before
    margin-right: 5px

.Flex
  &__icon
    display: flex
    align-items: center

    .material-icons
      font-size: 20px
      margin-right: 8px

  &__header
    display: flex
    justify-content: space-between
    align-items: center
    padding-bottom: 10px
    margin-bottom: 10px
    border-bottom: 1px solid rgba(black, 0.1)

  &__bar
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center

    p
      margin: 0

  &__heading
    margin: 0
    text-transform: uppercase

.Text
  &--small
    font-size: $font-size-sm !important

  &--medium
    font-size: 16px !important

.Heading__sm
  font-size: 12px
  margin: 0 0 5px
  color: $color-text-muted
  font-weight: normal
