.Pagewrap
  padding: 80px 10px 50px
  max-width: 500px
  margin: 0 auto

  @media (min-width: 400px)
    padding: 80px 20px 50px

.Section
  margin: 0 0 40px

  a
    text-decoration: underline
    color: $color-text-muted

.Card
  padding: 15px 10px
  border-radius: $border-radius
  background: rgba(black, 0.1)
