@import '../../styles/modules'

.Btn__home
  text-transform: uppercase
  font-family: $font-family-mono
  display: flex
  align-items: center

  .material-icons
    font-size: 16px
    margin-right: 10px

