$color-body:         #0b5198
$color-text-default: #ffffff
$color-text-muted:   rgba(white, 0.7)
$color-links:        #ffffff
$color-attention:    #fcff41
$color-highlight:    #00ffe7
$color-gradient:     linear-gradient(135deg, #5663ff 10%, #12978b 100%)

$font-family-base:   'Roboto', sans-serif
$font-family-mono:   'Inconsolata', sans-serif

$font-size-sm:       14px

$border-radius:      5px

=square($x)
  height: $x
  width: $x

=circle($x)
  +square($x)
  border-radius: 50%
