@import '../../styles/modules'

.League
  h4
    margin: 0 0 5px

  &__list
    font-size: $font-size-sm

  li
    padding: 2px 5px

  &__list
    li:nth-child(even)
      background: rgba(white, 0.06)

  &__team
    display: flex

  &__team-pos
    color: $color-text-muted

  &__team-points
    color: $color-text-muted
    font-weight: bold

  &__team-name
    flex-grow: 1
    margin: 0 10px
