@import '../../styles/modules'

.LeagueTableTeam
  &__name
    margin: 0 0 10px
    text-align: center
    text-transform: uppercase

  &__results
    display: flex

    > *
      text-align: center
      width: 100%
