@import '../../styles/modules'

.Header
  background: rgba(47, 26, 119, 0.86)
  padding: 10px
  height: 60px
  position: fixed
  top: 0
  left: 0
  right: 0
  display: flex
  align-items: center
  z-index: 10

  @media (min-width: 400px)
    padding: 10px 20px
