@import '../../styles/modules'

.Offline
  position: fixed
  bottom: 0
  left: 0
  right: 0
  background: $color-highlight
  color: #000000
  font-size: $font-size-sm
  padding: 8px
  text-align: center
